KonomiApp/KonomiApp/Views/xMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KonomiApp.Views.xMenu">
  <StackLayout BackgroundColor="#4CAF50">
    <Grid HorizontalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button x:Name="btUser"
              BackgroundColor="#4CAF50"
              HorizontalOptions="FillAndExpand"
              Image="user.png"
              Grid.Row="0"
              Grid.Column="0"/>
      <Button x:Name="btLista"
              BackgroundColor="#4CAF50"
              HorizontalOptions="FillAndExpand"
              Image="order.png"
              Grid.Row="0"
              Grid.Column="1"
              Clicked="btListaOnClick"/>
      <Button x:Name="btDiscount" 
            Image="Discount.png"
            BackgroundColor="#4CAF50"
            HorizontalOptions="FillAndExpand"
              Grid.Row="0"
            Grid.Column="2"/>
      <Button x:Name="btShop"
            Image="Shop.png"
            BackgroundColor="#4CAF50"
              HorizontalOptions="FillAndExpand"
            Grid.Row="0"
            Grid.Column="3"/>
      <Button x:Name="btChart"
              BackgroundColor="#4CAF50"
              HorizontalOptions="FillAndExpand"
            Image="chart.png"
            Grid.Row="0"
            Grid.Column="4"/>
    </Grid>
  </StackLayout>
</ContentView>